# mavenTest

./: pom.xml  testing.xml
src/main/java/: Test.java
src/test/java/: ExpectedExpection.java  GitAddTest.java  MultiThreadOnXml.java  TestApi.java  TestTest.java  TestTest3.java  TestTest4.java
src/test/java/com/api/login/: TestLogin.java  TestLogin2.java
src/test/java/com/api/register/: TestRegister.java
src/test/resources/: multithread.xml
